<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument grid="1" axes="1" Version="24.12.3" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="point" id="1">
   <x>-8.18452</x>
   <y>3.63414</y>
  </Data>
  <Data type="int" id="2">0</Data>
  <Data type="point" id="3">
   <x>1.35882</x>
   <y>-0.0698324</y>
  </Data>
  <Data type="int" id="4">0</Data>
  <Data type="double" id="5">0.268975</Data>
  <Data type="double" id="6">-2</Data>
  <Data type="double" id="7">0.324784</Data>
  <Data type="double" id="8">0.4076</Data>
  <Data type="string" id="9">δ</Data>
  <Data type="double" id="10">0.0285822</Data>
  <Data type="double" id="11">0.241938</Data>
  <Data type="double" id="12">-2</Data>
  <Data type="double" id="13">0.00875783</Data>
  <Data type="double" id="14">0</Data>
  <Object type="FixedPoint" id="15">
   <Parent id="14"/>
   <Parent id="12"/>
  </Object>
  <Data type="double" id="16">2</Data>
  <Data type="double" id="17">0</Data>
  <Object type="FixedPoint" id="18">
   <Parent id="16"/>
   <Parent id="17"/>
  </Object>
  <Data type="double" id="19">0</Data>
  <Object type="FixedPoint" id="20">
   <Parent id="6"/>
   <Parent id="19"/>
  </Object>
  <Object type="EllipseBFFP" id="21">
   <Parent id="20"/>
   <Parent id="18"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConstrainedPoint" id="22">
   <Parent id="11"/>
   <Parent id="21"/>
  </Object>
  <Object type="TangentConic" id="23">
   <Parent id="21"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConstrainedPoint" id="24">
   <Parent id="10"/>
   <Parent id="21"/>
  </Object>
  <Object type="LinePerpend" id="25">
   <Parent id="23"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConstrainedPoint" id="26">
   <Parent id="5"/>
   <Parent id="25"/>
  </Object>
  <Object type="LineAB" id="27">
   <Parent id="20"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConstrainedPoint" id="28">
   <Parent id="7"/>
   <Parent id="27"/>
  </Object>
  <Object type="ConstrainedPoint" id="29">
   <Parent id="8"/>
   <Parent id="27"/>
  </Object>
  <Data type="double" id="30">0.91946</Data>
  <Object type="FixedPoint" id="31">
   <Parent id="30"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="32">
   <Parent id="26"/>
   <Parent id="31"/>
  </Object>
  <Data type="string" id="33">α</Data>
  <Data type="double" id="34">0.69105</Data>
  <Object type="ConstrainedPoint" id="35">
   <Parent id="34"/>
   <Parent id="23"/>
  </Object>
  <Object type="Angle" id="36">
   <Parent id="29"/>
   <Parent id="28"/>
   <Parent id="35"/>
  </Object>
  <Data type="double" id="37">0.81956</Data>
  <Object type="ConstrainedPoint" id="38">
   <Parent id="37"/>
   <Parent id="32"/>
  </Object>
  <Data type="double" id="39">0.123858</Data>
  <Data type="point" id="40">
   <x>0.439362</x>
   <y>0.197858</y>
  </Data>
  <Data type="double" id="41">0.499062</Data>
  <Object type="ConstrainedPoint" id="42">
   <Parent id="41"/>
   <Parent id="23"/>
  </Object>
  <Object type="Angle" id="43">
   <Parent id="42"/>
   <Parent id="26"/>
   <Parent id="31"/>
  </Object>
  <Data type="int" id="44">0</Data>
  <Data type="int" id="45">0</Data>
  <Data type="double" id="46">0.666667</Data>
  <Object type="ConstrainedPoint" id="47">
   <Parent id="46"/>
   <Parent id="27"/>
  </Object>
  <Object type="CircleBCP" id="48">
   <Parent id="47"/>
   <Parent id="26"/>
  </Object>
  <Object type="SegmentAB" id="49">
   <Parent id="26"/>
   <Parent id="47"/>
  </Object>
  <Object type="SegmentAB" id="50">
   <Parent id="42"/>
   <Parent id="47"/>
  </Object>
  <Object type="LineLineIntersection" id="51">
   <Parent id="23"/>
   <Parent id="50"/>
  </Object>
  <Object type="SegmentAB" id="52">
   <Parent id="47"/>
   <Parent id="24"/>
  </Object>
  <Data type="point" id="53">
   <x>2.86022</x>
   <y>0.250233</y>
  </Data>
  <Object type="Label" id="54">
   <Parent id="44"/>
   <Parent id="53"/>
   <Parent id="33"/>
  </Object>
  <Data type="string" id="55">a</Data>
  <Data type="double" id="56">0.666828</Data>
  <Object type="ConstrainedPoint" id="57">
   <Parent id="56"/>
   <Parent id="27"/>
  </Object>
  <Data type="point" id="58">
   <x>0.654679</x>
   <y>3.23557</y>
  </Data>
  <Data type="double" id="59">0.610556</Data>
  <Object type="ConstrainedPoint" id="60">
   <Parent id="59"/>
   <Parent id="25"/>
  </Object>
  <Object type="Angle" id="61">
   <Parent id="24"/>
   <Parent id="60"/>
   <Parent id="18"/>
  </Object>
  <Data type="string" id="62">β = π / 2 - α</Data>
  <Data type="int" id="63">0</Data>
  <Data type="string" id="64">y2</Data>
  <Data type="point" id="65">
   <x>2.7031</x>
   <y>0.0174581</y>
  </Data>
  <Data type="string" id="66">(x, h)</Data>
  <Data type="int" id="67">0</Data>
  <Data type="string" id="68">b</Data>
  <Data type="double" id="69">0.125116</Data>
  <Object type="ConstrainedPoint" id="70">
   <Parent id="69"/>
   <Parent id="21"/>
  </Object>
  <Object type="Angle" id="71">
   <Parent id="38"/>
   <Parent id="47"/>
   <Parent id="70"/>
  </Object>
  <Object type="SegmentAB" id="72">
   <Parent id="70"/>
   <Parent id="47"/>
  </Object>
  <Data type="int" id="73">0</Data>
  <Data type="string" id="74">r</Data>
  <Data type="string" id="75">ht</Data>
  <Data type="double" id="76">-3.00497e-05</Data>
  <Data type="point" id="77">
   <x>0.0145484</x>
   <y>0.45973</y>
  </Data>
  <Data type="double" id="78">0.766607</Data>
  <Object type="ConstrainedPoint" id="79">
   <Parent id="78"/>
   <Parent id="27"/>
  </Object>
  <Object type="SegmentAB" id="80">
   <Parent id="24"/>
   <Parent id="79"/>
  </Object>
  <Object type="Angle" id="81">
   <Parent id="79"/>
   <Parent id="47"/>
   <Parent id="24"/>
  </Object>
  <Data type="string" id="82">x2</Data>
  <Object type="Label" id="83">
   <Parent id="67"/>
   <Parent id="3"/>
   <Parent id="82"/>
  </Object>
  <Data type="int" id="84">0</Data>
  <Data type="int" id="85">0</Data>
  <Data type="int" id="86">0</Data>
  <Data type="point" id="87">
   <x>-3.89025</x>
   <y>0.221136</y>
  </Data>
  <Data type="point" id="88">
   <x>2.57507</x>
   <y>1.00093</y>
  </Data>
  <Data type="double" id="89">0.0796795</Data>
  <Data type="string" id="90">h</Data>
  <Data type="point" id="91">
   <x>2.30156</x>
   <y>0.442272</y>
  </Data>
  <Object type="Label" id="92">
   <Parent id="85"/>
   <Parent id="91"/>
   <Parent id="64"/>
  </Object>
  <Data type="double" id="93">0.31577</Data>
  <Object type="ConstrainedRelativePoint" id="94">
   <Parent id="89"/>
   <Parent id="76"/>
   <Parent id="93"/>
   <Parent id="32"/>
  </Object>
  <Data type="int" id="95">0</Data>
  <Object type="Label" id="96">
   <Parent id="95"/>
   <Parent id="94"/>
   <Parent id="90"/>
  </Object>
  <Data type="int" id="97">0</Data>
  <Data type="point" id="98">
   <x>0.963105</x>
   <y>0.954376</y>
  </Data>
  <Data type="point" id="99">
   <x>0.00290968</x>
   <y>1.39083</y>
  </Data>
  <Data type="string" id="100">α</Data>
  <Data type="int" id="101">0</Data>
  <Object type="Label" id="102">
   <Parent id="101"/>
   <Parent id="87"/>
   <Parent id="62"/>
  </Object>
  <Data type="string" id="103">(x2, y2)</Data>
  <Data type="int" id="104">0</Data>
  <Data type="string" id="105">xt</Data>
  <Data type="int" id="106">0</Data>
  <Object type="Label" id="107">
   <Parent id="106"/>
   <Parent id="40"/>
   <Parent id="9"/>
  </Object>
  <Data type="double" id="108">0.135736</Data>
  <Object type="RelativePoint" id="109">
   <Parent id="39"/>
   <Parent id="108"/>
   <Parent id="26"/>
  </Object>
  <Object type="Label" id="110">
   <Parent id="45"/>
   <Parent id="109"/>
   <Parent id="66"/>
  </Object>
  <Data type="string" id="111">α</Data>
  <Object type="Label" id="112">
   <Parent id="4"/>
   <Parent id="98"/>
   <Parent id="111"/>
  </Object>
  <Data type="point" id="113">
   <x>2.83694</x>
   <y>0.675046</y>
  </Data>
  <Data type="string" id="114">α</Data>
  <Data type="point" id="115">
   <x>1.43447</x>
   <y>-0.238594</y>
  </Data>
  <Object type="Label" id="116">
   <Parent id="63"/>
   <Parent id="115"/>
   <Parent id="55"/>
  </Object>
  <Data type="int" id="117">0</Data>
  <Object type="Label" id="118">
   <Parent id="117"/>
   <Parent id="58"/>
   <Parent id="100"/>
  </Object>
  <Data type="int" id="119">0</Data>
  <Data type="string" id="120">c</Data>
  <Object type="Label" id="121">
   <Parent id="97"/>
   <Parent id="65"/>
   <Parent id="120"/>
  </Object>
  <Data type="int" id="122">0</Data>
  <Data type="double" id="123">0.414613</Data>
  <Object type="ConstrainedPoint" id="124">
   <Parent id="123"/>
   <Parent id="25"/>
  </Object>
  <Object type="Angle" id="125">
   <Parent id="124"/>
   <Parent id="38"/>
   <Parent id="26"/>
  </Object>
  <Object type="SegmentAB" id="126">
   <Parent id="57"/>
   <Parent id="124"/>
  </Object>
  <Data type="point" id="127">
   <x>-1</x>
   <y>1</y>
  </Data>
  <Object type="Label" id="128">
   <Parent id="73"/>
   <Parent id="127"/>
   <Parent id="105"/>
  </Object>
  <Data type="string" id="129">d</Data>
  <Object type="Label" id="130">
   <Parent id="119"/>
   <Parent id="113"/>
   <Parent id="129"/>
  </Object>
  <Data type="int" id="131">0</Data>
  <Object type="Label" id="132">
   <Parent id="131"/>
   <Parent id="99"/>
   <Parent id="68"/>
  </Object>
  <Data type="point" id="133">
   <x>0.319134</x>
   <y>0.499535</y>
  </Data>
  <Object type="Label" id="134">
   <Parent id="104"/>
   <Parent id="133"/>
   <Parent id="75"/>
  </Object>
  <Data type="string" id="135">Given: a, b, α
r² = a² + b² = ht² + xt²
δ = atan ( - b² / (tan(α) * a²))
x₂ = a * cos(δ)
y₂ = b * sin(δ)
c = y₂ / tan(α)
d² = y₂² + c²
</Data>
  <Object type="Label" id="136">
   <Parent id="84"/>
   <Parent id="1"/>
   <Parent id="135"/>
  </Object>
  <Object type="Label" id="137">
   <Parent id="86"/>
   <Parent id="77"/>
   <Parent id="114"/>
  </Object>
  <Data type="point" id="138">
   <x>0.41577</x>
   <y>1.4398</y>
  </Data>
  <Object type="Label" id="139">
   <Parent id="122"/>
   <Parent id="88"/>
   <Parent id="103"/>
  </Object>
  <Object type="Label" id="140">
   <Parent id="2"/>
   <Parent id="138"/>
   <Parent id="74"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="18" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="28" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="25" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="29" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="3" namecalcer="none" shown="true" color="#a0a0a4" style="DotLine" object="27" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="21" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="15" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="3" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="32" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="20" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="23" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="48" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="22" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="26" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="31" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="35" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="61" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="24" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="36" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="50" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="60" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="52" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="70" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="43" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="38" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="79" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="47" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="42" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="139" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="49" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="57" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="124" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="54" point-style="Round" font="DaddyTimeMono Nerd Font Mono,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="125" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="132" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="110" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="107" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="92" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="51" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="72" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="126" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="83" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="112" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="137" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="121" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="134" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="116" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="81" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="136" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="128" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="140" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="102" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="80" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="118" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="130" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#0000ff" style="SolidLine" object="96" point-style="Round" font="DaddyTimeMono Nerd Font,20,-1,5,75,1,0,0,0,0"/>
  <Draw width="-1" namecalcer="none" shown="true" color="#00ff00" style="SolidLine" object="71" point-style="Round" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
 </View>
</KigDocument>
